# ridertrack-mobile

./: .gitignore  .travis.yml  build.gradle  github_settings.xml  project.default.xml  tag.sh  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/mobileapp/ridertrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/ridertrack/: ErrorActivity.java  Event.java  EventsListActivity.java  GoogleAuth.java  LocationService.java  LoginActivity.java  MainActivity.java  RaceActivity.java  TimeoutActivity.java
app/src/main/res/layout/: activity_error.xml  activity_eventslist.xml  activity_login.xml  activity_main.xml  activity_race.xml  activity_timeout.xml  event_box.xml  popup_error.xml
app/src/main/res/menu/: menu_eventslist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mobileapp/ridertrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
